# microservices-structure-exchangerates-api

./: .editorconfig  ExchangeRates.postman_collection.json  Microservices.sln  _Auth.API.url  _ExchangeRates.API.url  add-migration.bat  apply-all-migrations.bat  install-database-update-tool.bat  remove-migration.bat
Microservices.Auth.API/: AppConfig.cs  DependencyInjection.cs  Microservices.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.Auth.API/Controllers/: AuthController.cs  LoginJWTRequestModel.cs
Microservices.Auth.API/Properties/: launchSettings.json
Microservices.Auth.BLL/: Class1.cs
Microservices.Auth.Data/: APIUser.cs  AuthDBContext.cs  Microservices.Auth.Data.csproj
Microservices.Auth.Data/Migrations/: 20221117211611_IdentityUser.Designer.cs  20221117211611_IdentityUser.cs  AuthDBContextModelSnapshot.cs
Microservices.Auth.Test/: AuthControllerTest.cs  Microservices.Auth.Test.csproj
Microservices.BLL.Test/: ExchangeRateDataAPIManagerTest.cs  Microservices.BLL.Test.csproj
Microservices.Common/: AppResource.Designer.cs  AppResource.resx  Microservices.BLL.csproj
Microservices.Common/DataManager/: AuthManager.cs  CreateAPIUserModel.cs  ExchangeRateDataAPIManager.cs
Microservices.Common/DataManager/Interfaces/: IAuthManager.cs  IExchangeRateManager.cs
Microservices.Common/Extensions/: OperationResult.cs  UriExtensions.cs
Microservices.Common/Models/: BaseEntity.cs  ConvertRequestModel.cs  ConvertResponseModel.cs  CreateAPIUserModel.cs  Error.cs  OperationResult.cs
Microservices.Common/Models/Configuration/: AuthConfig.cs  BaseConfig.cs  ConfigJWT.cs  ExchangeRatesConfig.cs
Microservices.Common/Service/: ExchangeRatesService.cs
Microservices.Common/Service/Interfaces/: IExchangeRatesService.cs
Microservices.ExchangeRates.API/: AppConfig.cs  DependencyInjection.cs  Microservices.ExchangeRates.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.ExchangeRates.API/Controllers/: ExchangeRatesController.cs
Microservices.ExchangeRates.API/Properties/: launchSettings.json
Microservices.ExchangeRates.Data/: ExchangeRateLog.cs  ExchangeRatesDBContext.cs  Microservices.ExchangeRates.Data.csproj
Microservices.ExchangeRates.Data/Migrations/: 20221117222021_Create_Table_ExchangeRateLog.Designer.cs  20221117222021_Create_Table_ExchangeRateLog.cs  20221117223603_Column_UpdatedAt_isOptional.Designer.cs  20221117223603_Column_UpdatedAt_isOptional.cs  ExchangeRatesDBContextModelSnapshot.cs
Microservices.ExchangeRates.Test/: Microservices.ExchangeRates.Test.csproj
Microservices.ExchangeRates.Test/Controllers/: ExchangeRatesControllerTest.cs
Microservices.TestMocks/: BaseTest.cs  DBContextExtensions.cs  DefaultMocks.cs  Microservices.TestMocks.csproj
