<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompare" Version="0.3.0.53" />
    <PackageReference Include="AutoFixture" Version="4.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Auth.Data\Microservices.Auth.Data.csproj" />
    <ProjectReference Include="..\Microservices.ExchangeRates.Data\Microservices.ExchangeRates.Data.csproj" />
  </ItemGroup>

</Project>
